<!DOCTYPE>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1>BOOK WATMTH</h1>
			<div>
				<a href="#" class="downloadnow-btn">Download Now</a>
			</div>
		</div>
	</div>
</div>

<div class="about_section layout_padding">
	<div class="container">
	   <div class="row">
		  <div class="col-md-6">
			 <div class="about_taital_main">
				<div class="about_taital">OUR GOAL</div>
				<p class="about_text">Book Warmth provides the users with the opportunity to access various famous digital novels. It is designed to achieve the goal of spreading knowledge at the lowest price possible and thus, to replace the various expensive and unaffordable e-library applications, ensuring a more affordable alternative for the enthusiastic book readers.</p>
			 </div>
		  </div>
		  <div class="col-md-6">
			 <div class="classified">
				<div class="row classified-row">
					<div class="classified_box classified_box1">
						<span>0<strong class="blu2">1</strong>.</span>
					 </div>
					 <div class="classified_box classified_box2">
						<div class="fornt">
						   <h3>2-DAYS FREE TRIAL</h3>
						   <p>Enjoy 2 days of free trial of this app. Contact us to get your temporary key code.</p>
						</div>
					 </div>
				</div>
				<div class="row classified-row">
					<div class="classified_box classified_box1">
						<span>0<strong class="blu2">2</strong>.</span>
					 </div>
					 <div class="classified_box classified_box2">
						<div class="fornt">
						   <h3>CHEAP SUBSCRIOTION FEE</h3>
						   <p>Sign up for the low amount of Rs. 30/month. Get access to all the books you need.</p>
						</div>
					 </div>
				</div>

				<div class="row classified-row">
					<div class="classified_box classified_box1">
						<span>0<strong class="blu2">3</strong>.</span>
					 </div>
					 <div class="classified_box classified_box2">
						<div class="fornt">
						   <h3>READ OFFLINE</h3>
						   <p>Download the books and read them offline as per your convenience from your personal library.</p>
						</div>
					 </div>
				</div>


			 </div>
		  </div>
	   </div>
	</div>
 </div>


 <div class="slider-section layout_padding">
	<div class="container">
	    <div class="slick-slider">
			<div>
				<div class="sliderimg">
					<img src="images/slider-img1.png" alt="">
				</div>
			</div>
			<div>
				<div class="sliderimg">
					<img src="images/slider-img2.jpg" alt="">
				</div>
			</div>
			<div>
				<div class="sliderimg">
					<img src="images/slider-img3.jpg" alt="">
				</div>
			</div>
			<div>
				<div class="sliderimg">
					<img src="images/slider-img4.jpg" alt="">
				</div>
			</div>
			<div>
				<div class="sliderimg">
					<img src="images/slider-img5.jpg" alt="">
				</div>
			</div>
			<div>
				<div class="sliderimg">
					<img src="images/slider-img6.jpg" alt="">
				</div>
			</div>
		
		  </div>
	</div>
 </div>





 <div class="signin-section">
	<div class="container">
		<div class="about_taital_main">
			<div class="about_taital">A reader lives a thousand lives before he dies...</div>
			<p class="about_text">In the case of good books, the point is not to see how many of them you can get through, rather how many can get through you. So what are you waiting for? ... lets start the journey!</p>
			<p>By the way, did you find the cat??</p>

			<div>
				<button class="btn btn1">SIGN UP TODAY</button>
				<button class="btn btn2">GET A 2-DAYS FREE TRIAL PASS</button>
				<button class="btn btn3">MEMBERS LOGIN</button>
			</div>
		 </div>
	</div>
 </div>

 <div class="contactus-section">
	<img src="images/contact-img.jpg" class="contact-img" alt="">
 </div>


<div id="copyright" class="container">
	<p>&copy; Copyrights. All rights reserved.</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
	// Initialise.
$('.slick-slider').slick({
  slidesToShow: 4,
  dots: true,
  arrows: true,
  infinite: true,
  autoplay: true,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1
      }
    }
  ]
})
</script>
</body>
</html>
